**O(objective)**:

Learn about why we split the project to 3 layer, and why we should write unit test not only API integration test.We split our project to make clear fuction of every layer and make it easy to find out where comes to a problem.

Learn how to use ResponseEntity to return status code and return message in the body.
Learn how to use MySQL and write sql. And we should notice that when we delete a data refereced by other data, we should do some casecade operation such as casecade delete. 

Learn Spring data JPA. When we want to crud the data, we need to create a relationship between java and database.JPA is a standard of how java crud database.hibernet is a impletement of JPA, Spring Data JPA is encapsulation of hibernet.
<br><br>**R(Reflective)**:Good
<br><br>**I(Interpretive)**:Spring Data JPA is a useful struct.It can help us operate the database, and generate sql for some easy crud logic.
<br><br>**D(Decisional)**:I used to use MyBatis to crud. I heard hibernet is easy to use because it can help us avoid writing a lot of sql. Spring Data JPA is struct encapsulate hibernet. I will use it more to make program more efficiently.